/**
 * 本地域名是只能在本机使用的域名, 通常在开发阶段使用
 * 操作流程: 编辑文件 C:\Windows\System32\drivers\etc\hosts
 * 原理:
 *   在地址栏输入域名之后, 浏览器会先进行DNS查询. 获取该域名对应的IP地址
 *   请求会发送到DNS服务器, 可以根据域名返回IP地址
 *   可以通过ipconfig /all 查看本机的DNS服务器
 *   hosts文件也可以设置域名与IP的映射关系, 发送请求前可以通过该文件获取域名的IP地址
 * */
