/* 由于Node.js平台是在后端运行JS代码, 所以必须首先在本机安装Node环境 */
/* 安装Node.js 略 */

/* npm
*   npm是Node.js的包管理工具(package manager)
*   由于在Node.js上开发的时候, 会用到很多别人写的JS代码, 如果要使用别人写的某个包, 每次都根据名称搜索官网,下载,解压,在使用,非常繁琐
* ,于是一个集中管理的工具应运而生, 大家都把自己开发的模块打包放到npm官网上, 如果要使用, 直通过npm安装就可以直接用, 不用管代码存在哪, 应该去哪下载
*   更重要的是, 如果要使用模块A, 而模块A又依赖于模块B, 模块B又依赖于模块X和模块Y, npm可以根据依赖关系, 把所有的包都下载下来并管理起来
* ,否则靠手动管理既麻烦又容易出错
* */
