/*
* 1. 命令行ctrl + c停止服务
* 2. 服务启动后, 更新代码必须重启服务才能生效
* 3. 响应内容中文乱码的解决方法:
*     response.setHeader('Content-type', 'text/http;charset=utf-8')
* 4. 端口号被占用
*   1). 关闭当前正在运行监听端口的服务
*   2). 修改其他端口号
* 5. HTTP协议默认端口是80, HTTPS协议的默认端口是443, HTTP服务开发常用端口有3000, 8080, 8090, 9000等
*   如果端口被其他陌生程序占用, 可以使用资源监视器找到占用端口的程序并用任务管理器关闭对应的程序
* */
