/**
 * token是服务端生成并返回给HTTP客户端的一串加密字符串, token中保存着用户信息
 * 作用:
 *   实现会话控制, 可以识别用户的身份, 主要用于移动端app, web端逐渐也开始用
 * 工作流程:
 *   填写账号和密码校验身份, 服务端校验通过后创建并响应token, token一般在响应体内返回给客户端
 *   后续发送请求时, 需要手动将token添加在请求报文中, 一般放在请求头里
 * token特点:
 *   服务器压力更小  数据存储在客户端
 *   相对更安全   数据加密, 可以避免CSRF(跨站请求伪造)
 *   扩展性更强   服务间可以共享, 增加服务节点更简单
 * */
