/**
 * 生产环境和开发环境:
 *  生产环境是代码正式运行的环境. 一般是指正式的服务器电脑, 生产环境的项目一般每个客户端都可以访问
 *  开发环境是程序员专门用来写代码的环境, 一般指程序员的电脑, 开发环境的项目一般只能程序员自己访问
 * 生产依赖和开发依赖:
 *  生产依赖是指这个依赖既在开发阶段使用也在最终的正式运行项目的时候也使用
 *  开发依赖只在开发阶段使用
 *  可以在安装时设置选项来区分依赖的类型
 *    生产依赖: npm i -S uniq   -S 等效 --save, -S 是默认选项, 包信息保存在package.json中的dependencies属性
 *    开发依赖: npm i -D less   -D 等效于 --save-dev 包信息保存在package.json中devDependencies属性
 *  无论是生产依赖还是开发依赖, 这些依赖包最终都是装在node_modules中, 可以通过require导入并使用
 * */

