/**
 * 上一节的生产依赖和开发依赖都只是局部安装, 只能在当前文件夹下使用
 * 可以执行 npm -i -g + 包名, 进行全局安装, 之后就可以在命令的任何位置执行
 * 注意:
 *   全局安装的命令不受工作目录位置影响(随便找一个cmd窗口都可以进行全局安装)
 *   可以通过npm root -g查看全局安装包的位置
 *   不是左右的包都适合全局安装, 只有全局类的工具才适合, 可以通过查看包的官方文档来确定安装方式
 *   全局安装包后会暴露一个全局的命令, 在命令行中使用
 * */
/* npm i -g nodemon, nodemon可以让node应用程序自动重启
*   运行js时使用 nodemon .\03_http.js 即可实现监听, 修改js的时候自动重启node服务
* */
