/**
 * RESTful API 是一种特殊风格的接口, 主要特点:
 *   URL中的路径表示资源, 路径中不能有动词, 例如create,delete,update等这些都不能有
 *   操作资源要与HTTP请求方法对应
 *   操作结果要与HTTP响应状态码对应  找不到就404 禁止访问就403 找到就200
 * 示例:
 *   操作           请求类型      URL        返回
 *   新增歌曲        POST        /song      返回新生成的歌曲信息
 *   删除歌曲        DELETE      /song/10   返回一个空文档
 *   修改歌曲        PUT         /song/10   返回更新后的歌曲信息
 *   修改歌曲        PATCH       /song/10   返回更新后的歌曲信息
 *   获取所有歌曲     GET         /song      返回歌曲列表数组
 *   获取单个歌曲信息  GET         /song/10   返回单个歌曲信息
 * */
